spring.application.name=service
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
server.tomcat.threads.max=10
spring.threads.virtual.enabled=true
#spring.ai.vectorstore.pgvector.initialize-schema=true

#export SPRING_AI_OPENAI_API_KEY=...
#spring.ai.openai.chat.options.model=gpt-4o